require 'rails_helper'
describe Item do
  describe 'validates' do # バリデーションのテスト

    describe 'name' do # 商品名のテスト
      it "nameが空の場合、登録できない" do
        item = build(:item, name: "")
        item.valid?
        expect(item.errors[:name]).to include("を入力してください")
      end

      it "nameが41文字以上の場合、登録できない" do
        item = build(:item, name: "ああああああああああいいいいいいいいいいううううううううううええええええええええお") # 41文字
        item.valid?
        expect(item.errors[:name]).to include("は40文字以内で入力してください")
      end

      it "nameが40文字以内の場合、登録できる" do
        item = build(:item, name: "ああああああああああいいいいいいいいいいううううううううううええええええええええ") # 40文字
        expect(item).to be_valid
      end
    end

    describe 'description' do # 商品説明のテスト
      it "descriptionが空の場合、登録できない" do
        item = build(:item, description: "")
        item.valid?
        expect(item.errors[:description]).to include("を入力してください")
      end

      it "descriptionが1001文字以上の場合、登録できない" do
        item = build(:item, description: "ああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおか") # 1001文字
        item.valid?
        expect(item.errors[:description]).to include("は1000文字以内で入力してください")
      end

      it "descriptionが1000文字以内の場合、登録できる" do
        item = build(:item, description: "ああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおおああああああああああいいいいいいいいいいううううううううううええええええええええおおおおおおおおおお") # 1000文字
        item.valid?
        expect(item).to be_valid
      end
    end

    describe 'price' do # 商品価格のテスト
      it "priceが空の場合、登録できない" do
        item = build(:item, price: "")
        item.valid?
        expect(item.errors[:price]).to include("を入力してください")
      end

      it "priceに数字以外が含まれる場合、登録できない" do
        item = build(:item, price: "10,000")
        item.valid?
        expect(item.errors[:price]).to include("は数値で入力してください")
      end

      it "priceが整数でない場合、登録できない" do
        item = build(:item, price: "999.0")
        item.valid?
        expect(item.errors[:price]).to include("は整数で入力してください")
      end

      it "priceが299以下の場合、登録できない" do
        item = build(:item, price: "299")
        item.valid?
        expect(item.errors[:price]).to include("は300以上の値にしてください")
      end

      it "priceが300以上の場合、登録できる" do
        item = build(:item, price: "300")
        expect(item).to be_valid
      end

      it "priceが9,999,999以下の場合、登録できる" do
        item = build(:item, price: "9999999")
        expect(item).to be_valid
      end

      it "priceが10,000,000以上の場合、登録できない" do
        item = build(:item, price: "10000000")
        item.valid?
        expect(item.errors[:price]).to include("は9999999以下の値にしてください")
      end
    end
  end
end